{
    "name": "sroehrl/neoan3",
    "description": "the efficient PHP framework",
    "minimum-stability": "dev",
    "require": {
        "php": "^7.0",
        "ext-json": "*",
        "mnsami/composer-custom-directory-installer": "1.1.*",
        "neoan3-apps/template":"^1",
        "neoan3-apps/db": "^0.2.1",
        "neoan3-model/index": "^0.0.1",
        "neoan3-apps/transformer": "^1"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "neoan",
            "email": "neoan@neoan.us"
        }
    ],
    "extra": {
        "installer-paths": {
            "./frame/{$name}": [],
            "./model/{$name}": [
                "neoan3-model/index"
            ],
            "./component/{$name}": []
        }
    }
}
